<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My test document</title>
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
<div class="header">
    <img class="logo" src="../images/hotologo.svg">

  </div>
    <p>Hello World</p>
    <h1>Homrpage</h1>
    <a href="https://www.theodinproject.com/about">click me</a>

    <div></div>

    <h1>Homepage</h1>
    <a href="https://www.theodinproject.com/about">click me</a>

    <a href="./pages/about.html">About</a>


    <p>Now is ythis working?</p>
    <br />
    <p>yes, but you have to save it, dumbo.</p>
    <p>how is this?</p>
  </body>
</html>
